@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap");

* {
	font-family: "Kanit", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html {
	scroll-behavior: smooth;
}

body {
	color: white;
	display: flex;
	flex-direction: column;
}
/* header section */
header {
	background-color: black;
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-rows: 2fr 2fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas:
		"heading heading heading"
		"intro intro intro"
		"end end end";
}

.heading {
	grid-area: heading;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 80px;
}

header nav ul {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	align-items: center;
}

header nav ul li {
	list-style: none;
	font-size: 100%;
	padding: 10px;
}

.intro {
	grid-area: intro;
	color: blueviolet;
	font-size: 30px;
	text-align: center;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
/* Main body */
main {
	display: grid;
	grid-template-columns: auto auto 3fr;
	grid-template-rows: 30vh auto auto auto;
	grid-template-areas:
		"asidea about end"
		"asidep project end"
		"asidec contact end"
		"footer footer footer";
}

h3 {
	color: chartreuse;
	font-size: 20px;
	margin: 15px;
}
/* about section */
#about-jump {
	grid-area: asidea;
}

.about {
	grid-area: about;
	color: black;
}

/* project section */

#project-jump {
	grid-area: asidep;
}
.projects {
	grid-area: project;
	display: flex;
	flex-direction: column;
	max-width: 85%;
}

.project-card {
	color: aquamarine;
	border: 2px solid blue;
	max-width: 100%;
	box-sizing: content-box;
}

.project-card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
/* contact section */
#contact-jump {
	grid-area: asidec;
}

.contact {
	grid-area: contact;
	background-color: black;
	margin: 20px;
	font-size: 15px;
}
.contact_list ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	min-height: 40px;
	justify-content: space-evenly;
}
/* footer */
.footer {
	width: 100%;
	height: 40px;
}
.footer ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
/* media screen adjusments */
@media only screen and (min-width: 600px) {
	/* header adjusment */
	.heading {
		width: 95vw;
		margin: 20px;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
	}
	.intro {
		text-align: center;
	}
	/* projects adjusments */
	.projects {
		flex-direction: row;
		flex-wrap: wrap;
		width: 90%;
		flex: 1 1 100px;
		justify-content: space-evenly;
	}
	.project-card {
		max-width: 30vw;
	}
	/* contact list adjustment */
	.contact_list ul {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
	}
}
